<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Редактировать книгу</title>
</head>

<body>
    <h1>Редактировать книгу: {{ form.instance.title if form.instance.title else 'Новая книга' }}</h1>

    <form method="post">
        {% csrf_token %}

        <!-- Отображение полей формы -->
        {{ form.as_p }}

        <!-- Кнопка для отправки формы -->
        <button type="submit">Сохранить изменения</button>
    </form>

    <br>
    <a href="{% url 'book_list' %}">Вернуться к списку книг</a>
</body>

</html>